{
  "name": "__MSS_APP_NAME__-web",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "mss-admin-web dev",
    "lint": "mss-admin-web lint",
    "test": "mss-admin-web test",
    "build": "mss-admin-web build"
  },
  "dependencies": {
    "__MSS_DISTRIBUTION_FRONTEND_PACKAGE__": "__MSS_DISTRIBUTION_FRONTEND_VERSION__",
    "@ant-design/icons": "6.3.2",
    "@tanstack/react-query": "5.101.4",
    "@umijs/max": "4.7.5",
    "antd": "6.6.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  },
  "pnpm": {
    "overrides": {
      "react": "19.2.8",
      "react-dom": "19.2.8",
      "antd": "6.6.0",
      "@ant-design/pro-components": "3.1.14-6",
      "@tanstack/react-query": "5.101.4",
      "axios": "0.33.0"
    }
  }
}
