{
  "name": "mss-boot-admin",
  "version": "1.0.0",
  "private": true,
  "description": "React + Ant Design v5 governance console for mss-boot, focused on RBAC, organization/menu/API governance, config, i18n, observability, and public beta workflows.",
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "analyze": "cross-env ANALYZE=1 max build",
    "build": "max build",
    "build:alpha": "cross-env REACT_APP_ENV=alpha UMI_ENV=alpha max build",
    "build:beta": "cross-env REACT_APP_ENV=beta UMI_ENV=beta max build",
    "build:local": "cross-env REACT_APP_ENV=local UMI_ENV=local max build",
    "build:prod": "cross-env REACT_APP_ENV=prod UMI_ENV=prod max build",
    "dev": "pnpm start:dev",
    "jest": "jest",
    "lint": "pnpm lint:js && pnpm lint:prettier && pnpm tsc",
    "lint:fix": "eslint --fix --cache --ext .js,.jsx,.ts,.tsx --format=stylish ./src",
    "lint:js": "eslint --cache --ext .js,.jsx,.ts,.tsx --format=stylish ./src",
    "lint:prettier": "prettier --check \"package.json\" \"config/config.ts\" \"src/components/MssBoot/Editor.tsx\" \"src/pages/Virtual/index.tsx\" \"mock/types.ts\" \"mock/role.ts\" \"mock/user.ts\" \"mock/notices.ts\" \"workers-site/package.json\"",
    "playwright:install": "playwright install chromium",
    "prettier": "prettier --write \"package.json\" \"config/config.ts\" \"src/components/MssBoot/Editor.tsx\" \"src/pages/Virtual/index.tsx\" \"mock/types.ts\" \"mock/role.ts\" \"mock/user.ts\" \"mock/notices.ts\" \"workers-site/package.json\"",
    "preview": "pnpm build && max preview --port 8000",
    "setup": "max setup",
    "start": "cross-env UMI_ENV=dev max dev",
    "start:alpha": "cross-env REACT_APP_ENV=alpha MOCK=none UMI_ENV=alpha max dev",
    "start:beta": "cross-env REACT_APP_ENV=beta MOCK=none UMI_ENV=beta max dev",
    "start:dev": "cross-env REACT_APP_ENV=dev MOCK=none UMI_ENV=dev max dev",
    "start:no-mock": "cross-env MOCK=none UMI_ENV=dev max dev",
    "start:pre": "cross-env REACT_APP_ENV=pre UMI_ENV=dev max dev",
    "start:prod": "cross-env REACT_APP_ENV=prod MOCK=none UMI_ENV=prod max dev",
    "start:test": "cross-env REACT_APP_ENV=test MOCK=none UMI_ENV=dev max dev",
    "test": "jest --runInBand",
    "test:ci": "jest --runInBand --detectOpenHandles",
    "test:coverage": "jest --runInBand --coverage",
    "test:e2e": "playwright test",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:ui": "playwright test --ui",
    "test:update": "jest --runInBand -u",
    "tsc": "tsc --noEmit"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ],
  "dependencies": {
    "@ant-design/charts": "2.6.7",
    "@ant-design/icons": "5.6.1",
    "@ant-design/pro-components": "2.8.10",
    "@ant-design/use-emotion-css": "1.0.4",
    "@umijs/route-utils": "2.2.2",
    "ahooks": "3.9.7",
    "antd": "5.12.1",
    "classnames": "2.5.1",
    "lodash": "4.18.1",
    "moment": "2.30.1",
    "omit.js": "2.0.2",
    "rc-menu": "9.16.1",
    "rc-util": "5.44.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-helmet-async": "3.0.0",
    "react-quill-new": "3.8.3",
    "uuid": "14.0.1"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@testing-library/react": "15.0.7",
    "@types/jest": "29.5.14",
    "@types/lodash": "4.17.25",
    "@types/react": "18.3.31",
    "@types/react-dom": "18.3.7",
    "@umijs/lint": "4.7.0",
    "@umijs/max": "4.7.0",
    "cross-env": "10.1.0",
    "eslint": "8.57.1",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "less": "4.6.4",
    "less-loader": "12.3.3",
    "prettier": "2.8.8",
    "ts-node": "10.9.2",
    "typescript": "5.4.5"
  },
  "engines": {
    "node": ">=22.0.0 <23",
    "pnpm": "9.15.9"
  },
  "pnpm": {
    "overrides": {
      "@remix-run/router": "1.23.3",
      "@umijs/bundler-utoopack>less-loader": "12.3.3",
      "@tootallnate/once": "2.0.1",
      "body-parser@1.20.5": "1.20.6",
      "brace-expansion@1.1.15": "1.1.18",
      "brace-expansion@2.1.1": "2.1.4",
      "braces": "3.0.3",
      "caniuse-lite": "1.0.30001806",
      "cross-spawn": "7.0.6",
      "diff@4.0.2": "4.0.4",
      "dva-immer>immer": "9.0.6",
      "es5-ext@0.10.62": "0.10.64",
      "fast-uri": "3.1.5",
      "flatted": "3.4.2",
      "form-data": "4.0.6",
      "hono": "4.12.34",
      "js-yaml": "4.3.0",
      "micromatch": "4.0.8",
      "minimatch@3.1.2": "3.1.4",
      "minimatch@8.0.4": "8.0.6",
      "path-to-regexp@1.7.0": "1.9.0",
      "path-to-regexp@8.2.0": "8.4.0",
      "postcss": "8.5.23",
      "qs": "6.15.2",
      "send": "0.19.2",
      "svgo@2.8.2": "2.8.3",
      "ws": "8.21.0"
    },
    "peerDependencyRules": {
      "allowedVersions": {
        "@types/react": "18.3.31",
        "dva-core": "2.0.4",
        "react": "18.3.1",
        "react-dom": "18.3.1",
        "stylelint": "13.13.1"
      }
    }
  }
}
