{
  "name": "mss-boot",
  "version": "0.0.1",
  "description": "mss-boot document",
  "scripts": {
    "start": "npm run dev",
    "dev": "dumi dev",
    "build": "dumi build",
    "prepare": "husky install && dumi setup"
  },
  "authors": [
    "lwnmengjing@gmail.com"
  ],
  "license": "MIT",
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{md,json}": [
      "prettier --write --no-error-on-unmatched-pattern"
    ]
  },
  "pnpm": {
    "overrides": {
      "@babel/core": "7.29.7",
      "@babel/runtime": "7.29.7",
      "@vitejs/plugin-react@4.0.0": "4.7.0",
      "esbuild": "0.28.1",
      "hono": "4.12.25",
      "js-yaml": "4.2.0",
      "nth-check": "2.1.1",
      "path-to-regexp": "1.9.0",
      "piscina": "4.9.3",
      "react-router@6.3.0": "6.30.4",
      "react-router-dom@6.3.0": "6.30.4",
      "send": "0.19.2",
      "uuid": "11.1.1",
      "vite@4.5.2": "6.4.3"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "dumi": "^2.4.30",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "prettier": "^3.8.4"
  }
}
